{
  "name": "bin-view",
  "version": "1.0.1",
  "description": "A simple command line tool for view binary files",
  "bin": {
    "bin": "bin/bin",
    "bin-view": "bin/bin-view",
    "bin-convert": "bin/bin-convert"
  },
  "keywords": [
    "binary",
    "view",
    "convert",
    "tool",
    "cli",
    "hex"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "TheoXiong",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoXiong/bin-view.git"
  },
  "bugs": {
    "url": "https://github.com/TheoXiong/bin-view/issues"
  },
  "homepage": "https://github.com/TheoXiong/bin-view#readme"
}
